language: node_js
node_js:
- stable
- '6'
- '4'
npm: true
cache:
  directories:
  - node_modules
deploy:
  provider: heroku
  api_key:
    secure: GKBCBhXVTVGcO8E5A1i8blSx8SltVmxogmRcju5f8Cm7sabrLA6rpAUrk7cxPFalTHmzwzPvt3OZ4eJUfFKu10LRaeldiCPW/bHY34gqNzWQchLm37c1eX89v276ru8LuunuLFL+ZRKwQuX3tsyHpJvcRsApJN4XF5yBhqR1LvYHePlUlt9+z5ObXBbiuDHj1/K1niX04q4vd9yr+vTBgp9GenJCatjOsKe+rIiaKTPIiBxgE1ES5hMFifN/fNnzzPQlc+mQtjEH5uaSPI8zivHb/g0M+A8vQU62GWj4Y693MHzITVcphndGGGLXhxDWG8U4jElhHQ5Ssg/idsTratVd0mmzEFcaNcIP+QMzoknite0s1CJu3zNQojlvbs1yf+9zamvLhyZOpgjn6IGQ+5i05NORtPpVOFB2QyWm62kLstAHHZ4GvXndfZD/rCM7kP1frmC7BIdAiWkX9n1h3GO1qVD8GzWL1VcJGqecRdV9F2UsgxOo/xXVQYbsWc+ZKf0zGuqik0Hi93g/F0R0S6uqJLZX0/AmaWrtIaGSO3QZGL9yzvDtFVDS8KUeowxxCxqtapjSBtXXefJS+kLDhBI++Lc4992orFPhY4rJ0idGbd9g8KOA15KsjaivZX6GABz7hwfbUqqITCLEc+AWkannkXzqQTniVPDlRh+CcYg=
  app: sample-travis-heroku-repo2
  on:
    repo: pphan93/sample-travis-heroku-repo2
env:
  global:
    secure: R/E5jT9r7nguxL+5ehzpS0gZftLO5qmCuYNV0mOlizlvbndcK1u3FgAarVvb5171+1gd/EjSaCq+XodArirKs1bItGYMad2VDHyUq1Ht4pBjbvWxBgbqhdhAeA6DWPI31Cj0lPb7nzs78X23RhbfsKutpPUGlJgVELaq9WmtVn3R4gwvt1P2k5lpc1VyGDDMW0lsYYXjswcvGCX8wcbI0b0yONivp8xfsHKnTPp5W600VrisRlr4HShBEAsC6y8SUWlhoLgB4aF23jbGzbZH9HNonB3tI+GlcN4yI+1Nk10G8O0RPobq3Sk7+FQJkRPR6XBu/CvuSW7UllvD7vYH+WM2qMXqNrg3bZuJKOq6tWq+11XVcNM2Pr9QrlhaBT4OzZcggupTk8tFqvhqsCWMcEswM2/g8qIFlZvm2gP/zV8bCYjKsq8L3DYZyeunVyuPc/uBSwYaOY4eeKQPQIE3irOQKfz+1Qx4Wj1SCl5elAcDvOgHuKuo7rIFYqDH9/qpDWwZsvLXz0yapSzZXy00Z4cSq8a+2ZEoXf1ZIM7R6amoTl6XXE/BTcbfcrnLaxzvISZE218Po5kBKWjzEaetOUFU1TuCdHnyCujUmdF0b3L5d4zgWHYFDH1AAf+tEXzpZCJZnqfuRtRp+tCIssfGeOxB3aMQITJMOHo26uLUvSM=
